FORMAT: 1A
HOST: http://kartverkettest.herokuapp.com

# kartverket/test
kartverket/test api is a sandbox for testing Lilly Labs' Kartverket REST APIs

# Group Administrative Units
Group related resources of the **kartverket/test API**

## Counties Collection [/counties]
### List all Counties [GET]
+ Response 200 (application/json)

        [{
          "id": 20, "name": "Finnmark"
        }, {
          "id": 19, "name": "Troms"
        }]

## County [/counties/{id}]
A single County object with all its details

+ Parameters
    + id (required, number, `20`) ... Numeric `id` of the County to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Body

            { 
                id: 20, 
                name: "Finnmark",
                polygon: [
                    [70.579701, 20.622611],
                    [70.703616, 20.479733],
                    [70.790018, 21.175928],
                    [70.852974, 21.701191],
                    [70.900949, 21.911942],
                    [70.974787, 22.240448],
                    [70.987680, 22.298338]
                ]
            }
