FORMAT: 1A
HOST: http://kartverkettest.herokuapp.com

# kartverket/test
kartverket/test api is a sandbox for testing Lilly Labs' Kartverket REST APIs

# Group Administrative Units
Group related resources of the **kartverket/test API**

## Counties Collection [/counties]
### List all Counties [GET]
+ Response 200 (application/json)

        [{
          "id": 20, "name": "Finnmark"
        }, {
          "id": 19, "name": "Troms"
        }]

## County [/counties/{id}]
A single County object with all its details

+ Parameters
    + id (required, number, `20`) ... Numeric `id` of the County to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { 
                id: 20, 
                name: "Finnmark",
                area: 74558120170.300293,
                center: [916679.840000, 7843263.380000],
                circumference: 1683161.241050,
                polygon: [
                    [20.622611,70.579701],
                    [20.479733,70.703616],
                    [21.175928,70.790018],
                    [21.701191,70.852974],
                    [21.911942,70.900949],
                    [22.240448,70.974787],
                    [22.298338,70.987680]
                ]
            }
